// !compileOnSave

$mainColor: #169B79

// @media (max-width: 33.9em)
@media (max-width: 400px)
  // write CSS properties here
  header .container
    width: 100%
    padding-top: 10px !important
    padding-bottom: 10px !important

  header.fixed-top
    position: static

  .half-banner
    min-height: 32vh

  .so-menu-toggle
    display: block

  .so-logo
    background-position: 15% 0
    margin-left: 15%

  .block-overlay
    display: block

  .tagline
    margin: 0 5%

  #navbarNav
    position: fixed
    top: 0
    bottom: 0
    width: 50%
    left: 0
    background: rgba(255, 255, 255, 0.94)
    padding: 2em
    opacity: 0
    flex-direction: column
    transform: translateX(-999px)

    .navbar-nav
      display: block
      float: none
      ul
        margin: 0
        padding: 0
    .special-corner
      display: flex
      flex-direction: column-reverse
      margin: 15px 0
      > *
        margin: 8px 0
        width: auto
      .input-group.search
        width: 100%
      input[type="text"]
        width: 100%
    &.show
      transform: translateX(0)
      opacity: 1
      z-index: 2500
      width: 70%

  .upper-content
    .banner-upper-content
      .tagline
        margin-top: 5vh
        h1
          font-size: 1.8rem
        small
          font-size: 1rem
          max-width: 100% !important

  .lower-content
    .container
      padding: 0 30px

  .half-banner
    .tagline
      margin-top: 25vw !important

  #what-we-offer .blocks
    margin: 5% 0

  #enquire-div
    height: 34vh
    padding: 15% 0

  #enquire-div .enquire-content
    display: block

  #enquire-div .form-enquire
    width: 90% !important

  #enquire-div .enquire-content .button
    width: auto !important

  #how-we-work
    article
      width: 100% !important

  #how-we-work .is-2
    position: absolute
    left: 2%

  #how-we-work .is-10
    width: 100%
    text-align: left !important

  #how-we-work article h3
    padding: 0 0 2% 15%

  footer .footer-links
    width: 90%
    display: block
    text-align: center

  .social-icons
    width: 10% !important

  #featured-online-course .item
    width: 100%
    margin-left: 0

  .enquire-expand
    height: 130vh !important

  #its-us-you-need, #what-we-offer, #how-we-work, #featured-online-course, #what-new-and-upcoming, #our-partners, #our-aim, #delivery-models, #our-aim-v2, #course-development, #services, #contact-us
    padding: 5%

  #featured-online-course .item .information .description
    height: auto

  .info-tags .columns
    padding: 20px 0

  #our-aim .is-2 img
    margin-top: 10%

  #enquire-div .enquire-content
    text-align: center

// Small devices (phones, tablets less than 48em)
// @media (max-width: 47.9em)
@media (max-width: 1024px) and (min-width: 401px)
  // write CSS properties here
  header .container
    width: 100%
    padding-top: 10px !important
    padding-bottom: 10px !important

  header.fixed-top
    position: static

  .half-banner
    min-height: 32vh

  .so-menu-toggle
    display: block

  .so-logo
    background-position: 15% 0
    margin-left: 15%

  .tagline
    margin: 0 5%

  .block-overlay
    display: block

  #navbarNav
    position: fixed
    top: 0
    bottom: 0
    width: 60%
    left: 0
    background: rgba(255, 255, 255, 0.94)
    padding: 2em
    opacity: 0
    flex-direction: column
    transform: translateX(-999px)

    .navbar-nav
      display: block
      float: none
    .special-corner
      display: flex
      flex-direction: column-reverse
      margin: 15px 0
      > *
        margin: 8px 0
        width: auto
      .input-group.search
        width: 100%
      input[type="text"]
        width: 100%
    &.show
      transform: translateX(0)
      opacity: 1
      z-index: 2500
      width: 70%


  .upper-content
    .banner-upper-content
      .tagline
        margin-top: 5vh
        h1
          font-size: 1.8rem
        small
          font-size: 1rem
          max-width: 100% !important

  .lower-content
    .container
      padding: 0 30px

  .half-banner
    .tagline
      margin-top: 10vw !important


  #what-we-offer .blocks
    margin: 5% 0

  #enquire-div
    height: 34vh
    padding: 15% 0

  #enquire-div .enquire-content
    display: block

  #enquire-div .form-enquire
    width: 90% !important

  #enquire-div .enquire-content .button
    width: auto !important

  #how-we-work
    article
      width: 100% !important
      margin-top: 30px

  #how-we-work .is-2
    position: absolute
    left: 2%

  #how-we-work .is-2 img
    width: 90%
    max-width: 90%

  #how-we-work .is-10
    width: 100%
    padding-left: 21%
    text-align: left !important

  #how-we-work article h3
    padding: 0

  footer .footer-links
    width: 90%
    display: block
    text-align: center

  .social-icons
    width: 10% !important

  #featured-online-course .item
    width: 100%
    margin-left: 0

  .enquire-expand
    height: 130vh !important

  #its-us-you-need, #what-we-offer, #how-we-work, #featured-online-course, #what-new-and-upcoming, #our-partners, #our-aim, #delivery-models, #our-aim-v2, #course-development, #services, #contact-us
    padding: 5%

  #featured-online-course .item .information .description
    height: auto

  .info-tags .columns
    padding: 20px 0

  #our-aim .is-2 img
    margin-top: 10%

  #enquire-div .enquire-content
    text-align: center

// Medium devices (tablets, small laptops less than 62em)
@media (max-width: 61.9em)
  .slick-prev
    left: -50px
  header
    .container
      width: 100%
      max-width: 100%

  // .lower-content > *
  //   padding: 0 5%


// Large devices (desktops, screens less than 75em)
@media (max-width: 74.9em)
  .slick-prev
    left: -50px
  header
    .container
      width: 100%
      max-width: 100%

  // .lower-content > *
  //   padding: 0 5%

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  #contact-us .column
    width: 50%
    flex: none
  .column
    hr
      float: left


@media (min-width: 75em)
// @media screen and (min-width: 1452px)
//   header
//     .container
//       max-width: 1152px
//       width: 1152px
//
//   .container
//     max-width: 1152px !important
//     width: 1152px !important
//
//   .lower-content
//     .container
//       max-width: 1152px
//       width: 1152px
