// !compileOnSave

$mainColor: #169B79

// +++++++++++++++++++++++ HOMEPAGE ++++++++++++++++++++++++++++//
.mini-info
  clear: both
  margin: 2% 0 0
  font-size: 1.5rem
  color: #666666

strong.main-text-color
  clear: both
  display: block

#its-us-you-need
  padding: 15px
  // min-height: 75vh
  display: flex
  // justify-content: center
  // align-items: center
  padding: 5% 0
  line-height: 1.5
  .container
    width: 1152px
    max-width: 1152px
    // .columns
    //   margin-top: 1%
    //   width: 100%
    //   float: none !important
  h2
    color: #666666
    font-family: 'Montserrat', sans-serif
    font-size: 2rem !important
  hr
    width: 72px
    height: 2px
    background-color: $mainColor
    clear: both
    display: block
    float: left
    border: 2px solid $mainColor
  .linedivide
    border-bottom: 4px solid #239c7a
    width: 6%
    margin: 2% 0

#what-we-offer
  @extend #its-us-you-need
  background: #FAFAFA
  // min-height: 100vh
  padding: 5% 0
  .columns
    margin-bottom: 0 !important
    margin-top: 0 !important
    margin: 0 !important

  .blocks
    text-align: center

    .contents
      border: 1px solid rgba(204, 204, 204, 0.8)
      // box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.18)
      // min-height: 40vh
      margin-bottom: 0
      margin-top: 0px
      padding: 5% 5%
      color: #666666
      position: relative
      background: #fff
      min-height: 310px

      h5
        font-weight: 700
        color: $mainColor
        font-size: 1.3rem
        padding: 8px 0
      p
        transition: all 0s ease !important
        line-height: 1.8rem
      i.fa
        font-size: 2rem
        color: #666666
        margin-bottom: 15px
      .button
        margin: 8px auto
        color: #fff
        transition: all 0s ease !important
        position: relative
        left: 0
        right: 0
      &:hover
        background: $mainColor !important
        color: #fff !important
        i.fa,h5
          color: #fff
        .button
          background: #fff !important
          color: $mainColor !important

#how-we-work
  @extend #its-us-you-need
  min-height: 75vh
  padding: 5% 0
  article
    padding: 1% 2%
    h3
      font-size: 2.1rem
      padding: 0 0 2%
      color: $mainColor
    .is-10
      text-align: center
    .is-2
      img
        margin-top: 40%

#featured-online-course
  @extend #its-us-you-need
  background: #FAFAFA
  // min-height: 100vh
  padding: 5% 0
  .container
    max-width: 1152px

  .mini-info
    margin: 2% 0
  h2
    color: #666666
    font-family: 'Montserrat', sans-serif
    font-size: 2rem !important
  hr
    width: 72px
    height: 2px
    background-color: $mainColor
    clear: both
    display: block
    float: left
  .item
    padding: 0 !important
    min-height: 20vh
    background: #fff
    margin: 0 25px 25px 25px
    border: 1px solid #e2e2e2
    outline: none
    width: 25%
    img
      width: 100%
      min-width: 100%
    .information
      padding: 15px
      text-align: center
      h4
        border-bottom: 1px solid #e2e2e2
        padding: 8px
        margin-bottom: 15px
        text-align: left
      .price,.description
        text-align: left
      .price
        margin-bottom: 15px
        strong
          border-right: 1px solid #e2e2e2
          padding-right: 8px
          margin-right: 8px
      .description
        height: 100px
      .button
        margin: 5% auto

#solutions
  background-image: url('./../img/Solutions.png')
  background-position: center
  background-repeat: no-repeat
  background-color: $mainColor
  background-size: cover
  // height: 50vh
  color: #fff
  text-align: center
  padding: 7%
  .solution-content
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-bottom: 2%
    h2
      font-size: 2rem
      margin-bottom: 2%
      font-family: 'Montserrat', sans-serif

#enquire-div
  background-image: url('./../img/bg2.jpg')
  background-position: 0px 160px
  background-repeat: no-repeat
  background-size: cover
  text-align: center
  overflow: hidden
  transition: all 0.5s ease
  background-attachment: fixed
  padding: 7% 0
  height: 35vh
  .enquire-content
    display: flex
    text-align: right
    flex-direction: row
    justify-content: center
    align-items: center
    .headtext
      margin: 0 2%
      align-items: center
    h3
      font-size: 2rem
      color: $mainColor
    .button
      width: auto
    .close-enquirebtn
      display: none

  .form-enquire
    padding: 1% 0
    margin: 0 auto
    width: 30% !important
    opacity: 0
    .control
      margin: 3% 0 !important
    &.show
      opacity: 1
    input.input
      border-radius: 30px
      -moz-appearance: none
      -webkit-appearance: none
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      border: 1px solid transparent
      -webkit-box-shadow: none
      box-shadow: none
      display: -webkit-inline-box
      display: -ms-inline-flexbox
      display: inline-flex
      font-size: 1rem
      height: 2.25em
      -webkit-box-pack: start
      -ms-flex-pack: start
      justify-content: flex-start
      line-height: 1.5
      padding-bottom: calc(0.375em - 1px)
      padding-top: calc(0.375em - 1px)
      position: relative
      vertical-align: top
      background-color: white
      border-color: #dbdbdb
      color: #363636
      -webkit-box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1)
      box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1)
      max-width: 100%
      width: 100%
      font-family: "Open Sans", sans-serif
    textarea
      border-radius: 10px
    label
      display: inline-block
      margin: 4px 0

.enquire-expand
  height: 100vh !important

.course-update-radio
  margin: 0 2%
  .radio
    width: 100%
    margin: 0
  strong
    text-align: left
    color: #666666
    float: left
    clear: both
    width: 100%
    margin: 0 0 3%

#what-new-and-upcoming
  @extend #its-us-you-need
  background: #FAFAFA
  .item-box
    box-shadow: 0px 0px 1px #929292
    padding: 0 0 5%
    img
      width: 100%
      max-width: 100%
  .content
    padding: 5% 10%
    h5
      color: $mainColor
      font-weight: 700
      margin: 2% 0
    small,date
      font-size: 0.9rem
      width: 100%
      display: block
      margin: 2% 0
    small,p
      color: #666666
    p
      font-size: 1rem
    a
      margin-bottom: 5%
      color: $mainColor

#our-partners
  @extend #its-us-you-need
  .client-listing
    margin: 5% 0
    text-align: center
    img
      width: 70%

// +++++++++++++++++++++++ ABOUT ++++++++++++++++++++++++++++//
#our-aim
  @extend #its-us-you-need
  padding: 0 0 1%
  article
    padding: 0 2%
    text-align: center
  h4
    color: $mainColor
    margin-bottom: 15px
    padding-right: 3%
    padding-left: 7px
    font-size: 1.5REM
    font-weight: 700
  .infograph
    img
      padding-right: 50px

  .about-carousel
    .item
      width: 70%
  ul
    list-style: disc !important
    margin-left: 3%
    width: 98%
    li
      margin: 2% 0
      text-align: left

  ul.slick-dots li
    margin: 0 5px

  h3
    font-size: 1.6rem !important
    text-align: center
  .is-2
    padding: 15px
    img
      margin-top: 40%
  .is-10
    padding-left: 6%

#delivery-models
  @extend #its-us-you-need
  .columns
    text-align: center
    .img-tags
      img
        margin-bottom: 5%
        border-radius: 2px
    h5
      color: $mainColor
  .mini-info
    margin-bottom: 1%

#products-services
  @extend #solutions
  background-image: url('./../img/products.png')
  ul
    text-align: left
    list-style: disc
    li
      margin: 2% 0

#our-aim-v2
  @extend #its-us-you-need
  padding: 1% 0
  .item
    margin: 0 0 2.5%
    img
      width: 90%
      max-width: 80%
  h4
    font-size: 2rem
    color: $mainColor
  ul
    list-style: disc
    padding-left: 2% !important
    li
      margin: 1% 2px

// +++++++++++++++++++++++ EXPERTISE ++++++++++++++++++++++++++++//
#course-development
  @extend #its-us-you-need
  h4
    color: $mainColor
    margin-bottom: 15px
    padding-right: 3%
    padding-left: 7px
    font-size: 1.5REM
    font-weight: 700
  .content
    float: left
    width: 50%
  .aim-carousel
    margin: 0 auto
// Slick overrides

#services
  @extend #its-us-you-need
  .columns
    margin-top: 0 !important
    line-height: 1.8 !important
    .button
      margin-top: 2%
    h2
      color: $mainColor !important

// +++++++++++++++++++++++ CONTACT US ++++++++++++++++++++++++++++//
#contact-us
  @extend #its-us-you-need
  padding: 5% 0 5%
  .columns
    margin: 0 auto !important
    .imgdiv
      margin: 0 0 2%
      display: block
      clear: both
    h4
      color: $mainColor
      clear: both
      font-size: 1.5rem
      margin: 0
    hr
      clear: both
      display: block
    address
      display: block
      clear: both
      font-style: italic
